{
  "name": "moment1-webbplats.demo",
  "version": "1.0.0",
  "author": "thne1900",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "description": ""
}
